version: 2.1
orbs:
    swissknife: roopakv/swissknife@0.44.0
    php: circleci/php@1.0.0

parameters:
    cache_version:
        type: "string"
        default: "1"

    php_sdk_directory:
        type: string
        default: "."

    run_php_sdk:
        type: boolean
        default: true
